<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.phototest.MainActivity"
    android:gravity="top|center"
    android:background="@drawable/background_light">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="20dp"
        android:measureWithLargestChild="false">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_launcher"
            android:id="@+id/textViewMainIcon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="South Waterfront Community Relations"
            android:id="@+id/textViewMainTitle"
            android:paddingLeft="10dp"
            android:textColor="#6B6C70" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text=""
            android:id="@+id/textViewMainNotification"
            android:textColor="#6B6C70" />

    </FrameLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="300dp"
        android:layout_height="350dp"
        android:gravity="center">

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar"
            android:visibility="gone"
            android:layout_weight="1" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Take Photo"
            android:id="@+id/buttonMainPhoto"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:textSize="40dp"
            android:background="@drawable/button_large"
            android:textColor="#ffffff"
            android:visibility="visible"
            android:enabled="false" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center">

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Add Plate"
                android:id="@+id/buttonMainMap"
                android:layout_weight="1"
                android:background="@drawable/button_small"
                android:textColor="#ffffff"
                android:enabled="false" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Sync"
                android:id="@+id/buttonMainSync"
                android:layout_weight="1"
                android:background="@drawable/button_small"
                android:textColor="#ffffff"
                android:enabled="false" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center">

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="View Data"
                android:id="@+id/buttonMainData"
                android:layout_weight="1"
                android:background="@drawable/button_small"
                android:textColor="#ffffff"
                android:enabled="false" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Options"
                android:id="@+id/buttonMainOptions"
                android:layout_weight="1"
                android:background="@drawable/button_small"
                android:textColor="#ffffff"
                android:enabled="false" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>